total 40
drwxr-xr-x 2 root root 220 Mar 13 14:07 .
drwxr-xr-x 6 root root 121 Mar 13 10:54 ..
-rwxr--r-- 1 root root  32 Mar 13 11:29 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 11:52 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 11:55 2-hellofile
-rwxr--r-- 1 root root  36 Mar 13 12:03 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 12:10 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 12:12 5-firstlines
-rwxr--r-- 1 root root  46 Mar 13 13:05 6-third_line
-rwxr--r-- 1 root root  86 Mar 13 13:35 7-file
-rw-r--r-- 1 root root  37 Mar 13 14:07 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 14:07 ls_cwd_content
-rw-r--r-- 1 root root  59 Mar 13 11:21 README.md
